In [1]:
import pandas as pd
import numpy as np
import zarr

# compare spots

In [14]:
imdir = "/u/home/f/f7xiesnm/project-zipursky/easifish/lt186/outputs/r1/stitching/export.n5"
outdir = "/u/home/f/f7xiesnm/project-zipursky/easifish/results"

# get n5 image data for channel 1
im = zarr.open(store=zarr.N5Store(imdir), mode='r')
zdim, ydim, xdim = im['c3/s0'].shape
zdim, ydim, xdim

(2593, 7309, 9049)

In [3]:
ddir = '/u/home/f/f7xiesnm/project-zipursky/easifish/lt186/outputs/r1'

f1 = ddir+"/spots/spots_rsfish_c0.csv"
df1 = pd.read_csv(f1)
df1

                x          y          z  t  c  intensity
0       6677.0515  1529.5750    26.6086  1  1    90.5842
1       5519.9845  4771.3120    61.9543  1  1   264.1316
2       1662.3766   210.0120    73.8537  1  1    88.2656
3       6716.8147   434.0323    87.8376  1  1   206.9456
4       2889.9419  1263.0646   105.3480  1  1   210.7919
...           ...        ...        ... .. ..        ...
132677   962.9086  3410.2888  2429.5976  1  1   335.0844
132678   507.0460  3548.0841  2464.2643  1  1   756.4453
132679   737.0024  3548.3990  2429.1825  1  1   250.8985
132680   214.7765  1409.0977  2492.0537  1  1   418.3808
132681  1910.4985  5978.2873  2562.8016  1  1    87.4695

[132682 rows x 6 columns]

In [4]:
f2 = ddir+"/v16384/spots/spots_rsfish_c0.csv"
df2 = pd.read_csv(f2)
df2

               x          y          z  t  c  intensity
0       831.1624   104.6012    70.2019  1  1   370.8505
1      2970.0072   863.7528    70.2367  1  1   630.4661
2      2966.1255  1001.9545    81.7362  1  1   330.5815
3      2968.4620  1002.3874    79.5611  1  1   264.8564
4      2935.5786  1017.6096    88.3541  1  1   327.7426
...          ...        ...        ... .. ..        ...
23825   482.5630  1703.5618  2431.8020  1  1   252.4017
23826   253.2092  1774.1620  2464.8868  1  1   492.6125
23827   459.6346  1767.9106  2441.9514  1  1   296.8312
23828   106.8248   704.3786  2492.4415  1  1   305.0457
23829   954.7965  2989.6920  2559.9669  1  1   304.6659

[23830 rows x 6 columns]

In [5]:
f3 = ddir+"/v8192/spots/spots_rsfish_c0.csv"
df3 = pd.read_csv(f3)
df3

               x          y          z  t  c  intensity
0      3338.4093   764.2817    24.5114  1  1    90.5700
1      2759.9979  2385.4542    61.1812  1  1   186.7841
2       830.9738   104.7676    70.4823  1  1   303.9399
3      2970.0320   863.7411    70.3619  1  1   616.2316
4      1908.8446   976.6160   122.4614  1  1   223.2165
...          ...        ...        ... .. ..        ...
87341   457.6354  1783.5576  2446.7091  1  1   207.8724
87342   459.6346  1767.9106  2441.9514  1  1   296.8312
87343   458.9731  1779.7766  2446.6616  1  1   184.8961
87344   106.8248   704.3786  2492.4415  1  1   305.0457
87345   954.8222  2989.6329  2560.0194  1  1   328.8282

[87346 rows x 6 columns]

In [6]:
f4 = ddir+"/old/spots/spots_rsfish_c0.csv"
df4 = pd.read_csv(f4)
df4

                x          y          z  t  c  intensity
0       3338.4844   764.1453    23.5804  1  1   129.4923
1       2489.4688  1879.3168    40.1928  1  1   148.7493
2       2417.6124  1930.7280    55.4210  1  1   143.7848
3       2735.6935  2342.7212    58.7075  1  1   161.2446
4       2759.9881  2385.4437    61.2017  1  1   186.3873
...           ...        ...        ... .. ..        ...
157911   459.0903  1780.0611  2442.4799  1  1   221.8515
157912   459.7552  1776.9848  2442.8660  1  1   194.6783
157913   106.9488   704.3382  2492.1294  1  1   337.2187
157914   265.1044   683.7850  2481.1262  1  1   166.2716
157915   954.9252  2988.9877  2559.6465  1  1   476.9057

[157916 rows x 6 columns]

In [7]:
df2.describe()

,x,y,z,t,c,intensity
count,23830.000000,23830.000000,23830.000000,23830.0,23830.0,23830.000000
mean,1924.344982,1552.980231,1190.216272,1.0,1.0,553.296181
std,908.982681,804.629113,335.884689,0.0,0.0,1112.069967
min,84.026600,12.055100,70.201900,1.0,1.0,88.798800
25%,1201.483900,818.906925,948.710600,1.0,1.0,260.490775
50%,1780.546700,1481.366700,1189.616700,1.0,1.0,298.861750
75%,2600.485550,2194.941950,1420.255075,1.0,1.0,381.397625
max,4497.083700,3540.952100,2559.966900,1.0,1.0,31427.095700

In [8]:
cond = np.all([
    df1['x'] > int(xdim*0.5), 
    df1['x'] < int(xdim*0.6), 
    
    df1['y'] > int(ydim*0.5), 
    df1['y'] < int(ydim*0.6), 
    
    df1['z'] > int(zdim*0.5), 
    df1['z'] < int(zdim*0.6), 
    ], axis=0)

df1 = df1[cond]
df1

                x          y          z  t  c  intensity
77703   4773.0815  3730.8568  1297.2459  1  1   511.6412
77707   4957.7892  3730.3064  1299.8214  1  1   203.3029
77972   4816.5554  3881.4504  1297.2161  1  1   207.4288
77973   4869.7301  3798.0161  1302.0227  1  1   215.2924
78295   4729.7592  4092.0098  1299.7143  1  1   291.3700
...           ...        ...        ... .. ..        ...
108153  4873.3221  4369.7847  1501.8987  1  1   301.5810
108154  4883.1848  4341.7077  1493.4742  1  1   249.4134
108155  4924.2652  4334.9769  1489.9655  1  1   636.7158
108156  4938.1169  4366.5626  1490.6789  1  1   206.4518
108157  5183.9857  4288.5075  1513.2109  1  1   201.1017

[707 rows x 6 columns]

In [9]:
cond = np.all([
    df2['x'] > int(xdim/2*0.5), 
    df2['x'] < int(xdim/2*0.6), 
    
    df2['y'] > int(ydim/2*0.5), 
    df2['y'] < int(ydim/2*0.6), 
                   
    
    df2['z'] > int(zdim/2*0.5), 
    df2['z'] < int(zdim/2*0.6), 
    ], axis=0)

df2 = df2[cond]
df2

              x          y         z  t  c  intensity
1159  2283.3921  1873.9649  648.6166  1  1   634.6904
1160  2291.3171  1879.1650  654.1611  1  1   915.4351
1169  2292.0655  1899.2014  656.9265  1  1   398.2024
1170  2312.6252  1971.0906  671.4187  1  1   349.2352
1171  2315.4429  1973.7468  672.5756  1  1   956.2227
...         ...        ...       ... .. ..        ...
2880  2666.5901  2083.9055  761.6083  1  1   270.0642
2881  2678.0484  2033.6536  747.4730  1  1   247.0566
2882  2705.7606  2062.3982  764.6759  1  1   228.4754
2883  2681.3935  2069.8962  762.0667  1  1   307.3474
2955  2472.8587  2174.3980  751.2164  1  1   224.2644

[103 rows x 6 columns]

In [10]:
cond = np.all([
    df3['x'] > int(xdim/2*0.5), 
    df3['x'] < int(xdim/2*0.6), 
    
    df3['y'] > int(ydim/2*0.5), 
    df3['y'] < int(ydim/2*0.6), 
    
    df3['z'] > int(zdim/2*0.5), 
    df3['z'] < int(zdim/2*0.6), 
    ], axis=0)

df3 = df3[cond]
df3

               x          y         z  t  c  intensity
4560   2283.4379  1873.9666  648.7395  1  1   617.4247
4561   2291.3827  1879.1852  654.1554  1  1   897.6872
4598   2266.7149  1985.4165  663.3973  1  1   179.8965
4601   2292.0655  1899.2014  656.9265  1  1   398.2024
4603   2311.6102  1973.5005  653.3212  1  1   648.6929
...          ...        ...       ... .. ..        ...
11100  2689.7237  2074.0080  763.8576  1  1   168.1686
11101  2690.1915  2074.1884  766.0467  1  1   158.1191
11269  2342.2465  2159.8689  767.3533  1  1   211.1101
11271  2474.2461  2175.7065  748.7531  1  1   171.6837
11272  2472.8776  2174.4165  751.2122  1  1   220.1140

[287 rows x 6 columns]

In [11]:
cond = np.all([
    df4['x'] > int(xdim/2*0.5), 
    df4['x'] < int(xdim/2*0.6), 
    
    df4['y'] > int(ydim/2*0.5), 
    df4['y'] < int(ydim/2*0.6), 
    
    df4['z'] > int(zdim/2*0.5), 
    df4['z'] < int(zdim/2*0.6), 
    ], axis=0)

df4 = df4[cond]
df4

               x          y         z  t  c  intensity
10546  2283.2773  1873.9522  648.0365  1  1   698.1987
10547  2291.3871  1879.1620  653.7674  1  1   965.1001
10548  2288.8045  1879.2424  661.1356  1  1   113.3992
10551  2313.3553  1864.3679  663.2092  1  1   156.9911
10554  2411.2204  1851.8824  664.3343  1  1   171.2327
...          ...        ...       ... .. ..        ...
22852  2342.2425  2159.8187  767.0285  1  1   218.9808
22854  2469.0215  2170.7782  748.8824  1  1   150.0151
22855  2474.5700  2175.3562  748.9873  1  1   197.0351
22856  2472.4872  2174.2882  751.3746  1  1   282.6870
22869  2507.8853  2184.7535  752.1994  1  1   165.8477

[443 rows x 6 columns]

In [15]:
f = outdir + '/test_spots_v1.csv'
df1.to_csv(f)

f = outdir + '/test_spots_v2.csv'
df2.to_csv(f)

f = outdir + '/test_spots_v3.csv'
df3.to_csv(f)

f = outdir + '/test_spots_v4.csv'
df4.to_csv(f)